/****************************************************************
                    NEWSLETTER NAME/EMAIL LIST
*****************************************************************/
elias defaria --- eliasdefari@.jvielasd --- 2018/7/8
elias defaria --- eliasdefari@.jvielasd --- 7/8/2018
elias defaria --- eliasdefari@.jvielasd --- 7/8/2018
elias defaria --- eliasdefari@.jvielasd --- 7/8/2018   Hour: 12
elias defaria --- eliasdefari@.jvielasd --- 7/8/2018 --- Hour: 12
Elias --- attempt --- 7/10/2018 --- Hour: 15
undefined --- undefined --- 7/10/2018 --- Hour: 15
"sadfa" --- "asdfsad" --- 7/10/2018 --- Hour: 15
"asdf" --- "asdf" --- 7/10/2018 --- Hour: 15
"asdfa" --- "asdf" --- 7/10/2018 --- Hour: 15
"aasdf" --- "asdf" --- 7/10/2018 --- Hour: 15
"asdf" --- "asdf" --- 7/10/2018 --- Hour: 15
"asdf" --- "asdf" --- 7/10/2018 --- Hour: 15
"asdfads" --- "asdfasdf" --- 7/10/2018 --- Hour: 15
"asdfads" --- "asdfasdf" --- 7/10/2018 --- Hour: 15
"elias" --- "elias" --- 7/10/2018 --- Hour: 15
"awef" --- "awef" --- 7/10/2018 --- Hour: 15
"awfe" --- "awef" --- 7/10/2018 --- Hour: 15
"asdf" --- "asdfdf" --- 7/10/2018 --- Hour: 16
"asdfd" --- "asdfd" --- 7/10/2018 --- Hour: 16
"asdff" --- "ffrfrfr" --- 7/10/2018 --- Hour: 16
"asdfdsf" --- "dsvfvff" --- 7/10/2018 --- Hour: 16
"asdfdf" --- "dfdfdf" --- 7/10/2018 --- Hour: 16
"elias" --- "elias@elias.com" --- 7/10/2018 --- Hour: 16
"elias" --- "elias" --- 7/10/2018 --- Hour: 16
"elias" --- "elias@elias.come" --- 7/10/2018 --- Hour: 16
"asdf" --- "asdfsf" --- 7/10/2018 --- Hour: 16
